# hub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hub/: MainActivity.kt
app/src/main/java/com/example/hub/ui/: AppItem.kt  HubAdapter.kt  HubFragment.kt
app/src/main/res/drawable/: ic_theme_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_hub.xml  grid_item_app.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hub/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/util/: AppLogger.kt
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: colors.xml
feature/calculator/: build.gradle.kts
feature/calculator/src/main/res/layout/: fragment_calculator.xml
feature/calculator/src/main/res/layout-land/: fragment_calculator.xml
feature/scoreboard/: build.gradle.kts
feature/scoreboard/src/androidTest/java/com/example/scoreboard/: ExampleInstrumentedTest.kt
feature/scoreboard/src/main/res/drawable/: custom_button_76ers.xml  custom_button_bucks.xml  custom_button_cavaliers.xml  custom_button_celtics.xml  custom_button_clippers.xml  custom_button_grizzlies.xml  custom_button_hawks.xml  custom_button_heat.xml  custom_button_hornets.xml  custom_button_jazz.xml  custom_button_kings.xml  custom_button_knicks.xml  custom_button_lakers.xml  custom_button_magic.xml  custom_button_mavericks.xml  custom_button_nets.xml  custom_button_nuggets.xml  custom_button_pacers.xml  custom_button_pelicans.xml  custom_button_pistons.xml  custom_button_rockets.xml  custom_button_spurs.xml  custom_button_suns.xml  custom_button_thunder.xml  custom_button_timberwolves.xml  custom_button_trailblazers.xml  custom_button_warriors.xml  custom_button_wizards.xml
feature/scoreboard/src/main/res/layout/: fragment_scoreboard.xml
feature/scoreboard/src/main/res/values/: strings.xml  styles.xml
feature/timer/: build.gradle.kts
feature/timer/src/main/res/layout/: fragment_timer.xml  list_item_lap.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
